<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\card.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\card.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* An instance of a card type
*
* @class Card
* @constructor
* @param {Int} id - a unique ID for this card
* @param {Zone} zone - the name of the zone that the card currently resides in
* @param {String} name - the name of the card type that this card is an instance of
* @param {Object} attributes - an object containing all attributes for this card
* @param {Array} actions - an array of all actions the card has
*/
function Card(name, zone, attributes, actions, isAClone)
{
	if (isAClone !== true)
	{
		this.id = getNewCardID();
	}
	this.zone = zone;
	this.name = name;
	this.attributes = objectClone(attributes);
	this.actions = actions;
}
/**
* A function to determine whether a card is visible to a given player
* @method Card.prototype.isVisibleTo
* @param {String} playerName - the player who&#x27;s ability to view the card is being questioned
* @param {GameState} gs - the gamestate over which the query is taking place
* @return {Boolean} Returns true if the given player can view the card
*/
Card.prototype.isVisibleTo = function(playerName, gs) {
	var cardZone = lookupZone(this.zone, gs);
	return cardZone.isVisibleTo(playerName);
};

/**
* A function that creates a new card that is a clone of this card
* @method Card.prototype.clone
* @return {Card} Returns a new card that is a clone of this card
*/
Card.prototype.clone = function() {
	var cardClone = new Card(this.name, this.zone, this.attributes, objectClone(this.actions), true);
	cardClone.id = this.id;
	return cardClone;
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
