<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\event.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\event.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* A namespace for fundamental gamestate manipulations
*
* @class Event
*/
var Event = {
	Move: {
		Individual: {
			/**
			* Moves the given card to the given zone
			* @method Event.Move.Individual.toZone
			* @param {Int} cardID - the unique identification number of the card being moved
			* @param {String} zoneName - the name of the zone to which the card is being moved to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			toZone: function(cardID, zoneName, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				var zone = lookupZone(zoneName, gamestate);
				var prevOwner = lookupZone(card.zone, gamestate);
				if (prevOwner)
				{
					for (var i = 0; i &lt; prevOwner.cards.length; i++)
					{
						if (prevOwner.cards[i] === card.id)
						{
							prevOwner.cards.splice(i, 1);
						}
					};
				};
				zone.cards.push(card.id);
				card.zone = zone.name;
				gameLog(&quot;	Moved card: &quot; + card.name + &quot; (Id: &quot; + card.id + &quot;) from zone: &quot; + prevOwner.name + &quot; to zone: &quot; + zone.name + &quot;.&quot;);
			},
			fromIndexOfZoneToZone: function(index, fromZone, toZone)
			{
				console.log(&quot;WRITE THIS FUNCTION - fromIndexOfZoneToZone&quot;);
			}
		},
		Group: {
			/**
			* Move all cards from the given zone to the other given zone
			* @method Event.Move.Group.moveAll
			* @param {String} fromZone - the name of the zone from which the card(s) are being moved from
			* @param {String} toZone - the name of the zone to which the card(s) are being moved to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			moveAll: function(fromZone, toZone, gamestate)
			{
				var from = lookupZone(fromZone, gamestate);
				var to = lookupZone(toZone, gamestate);
				for(var i = 0; i &lt; from.cards.length; i +=1)
				{
					Event.moveCardToZone(from.cards[0], to, gs);
				}
			},
			/**
			* Move all cards with the given card type name from the given zone to the other given zone
			* @method Event.Move.Group.moveAllOfType
			* @param {String} fromZone - the name of the zone from which the card(s) are being moved from
			* @param {String} toZone - the name of the zone to which the card(s) are being moved to
			* @param {String} cardType - the name of the card type to be moved
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			moveAllOfType: function(fromZone, toZone, cardType, gamestate)
			{
				var from = lookupZone(fromZone, gamestate);
				var to = lookupZone(toZone, gamestate);
				/*for(var i = to.length - 1; i &gt;= 0; i -= 1)
				{
					if(from.cards[i].name === cardTypeName)
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
				}*/
				var i = 0;
				while(i &lt; from.length)
				{
					if(from.cards[i].name === cardTypeName)
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
					else
					{
						i += 1;
					}
				}
			},
			/**
			* Move all cards with the given attribute value from the given zone to the other given zone
			* @method Event.Move.Group.moveAllWithAttributeValue
			* @param {String} fromZone - the name of the zone from which the card(s) are being moved from
			* @param {String} toZone - the name of the zone to which the card(s) are being moved to
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {String} attributeName - the value of the attribute to be checked against
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			moveAllWithAttributeValue: function(fromZone, toZone, attributeName, attributeValue, gamestate)
			{
				var from = lookupZone(fromZone, gamestate);
				var to = lookupZone(toZone, gamestate);
				/*for(var i = to.length - 1; i &gt;= 0; i -= 1)
				{
					if(from.cards[i][attributeName] === attributeValue))
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
				}*/
				var i = 0;
				while(i &lt; from.length)
				{
					if(from.cards[i][attributeName] === attributeValue)
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
					else
					{
						i += 1;
					}
				}
			},
			/**
			* Move all cards that meet the requirement function&#x27;s condition for movement from the given zone to the other given zone
			* @method Event.Move.Group.moveAllValid
			* @param {String} fromZone - the name of the zone from which the card(s) are being moved from
			* @param {String} toZone - the name of the zone to which the card(s) are being moved to
			* @param {Function} isValid - a function that takes a card and returns either true or false, if true is returned, the card is moved
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			moveAllValid: function(fromZone, toZone, isValid, gamestate)
			{
				var from = lookupZone(fromZone, gamestate);
				var to = lookupZone(toZone, gamestate);
				/*for(var i = to.length - 1; i &gt;= 0; i -= 1)
				{
					if(isValid(from.cards[i]))
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
				}*/
				var i = 0;
				while(i &lt; from.length)
				{
					if(isValid(from.cards[i]))
					{
						Event.moveCardToZone(from.cards[i], to, gamestate);
					}
					else
					{
						i += 1;
					}
				}
			}
		}
	},
	Draw: {
		/**
		* Moves the top card from one zone to another
		* @method Event.Draw.drawCard
		* @param {String} fromZone - the zone from which a card is being drawn
		* @param {String} toZone - the zone from which a card is being drawn
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		drawCard: function(fromZone, toZone, gamestate)
		{
			var zone = lookupZone(fromZone, gamestate);
			var card = zone.cards[zone.cards.length - 1];

			if (card !== undefined)
			{
				Event.Move.Individual.toZone(card, toZone, gamestate);
			}
		},
		/**
		* Moves the bottom card from one zone to another
		* @method Event.Draw.drawBottomCard
		* @param {String} fromZone - the zone from which a card is being drawn
		* @param {String} toZone - the zone from which a card is being drawn
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		drawBottomCard: function(fromZone, toZone, gamestate)
		{
			var card = lookupZone(fromZone, gamestate).cards[0];
			if (card !== undefined)
			{
				Event.Move.Individual.toZone(card, toZone, gamestate);
			}
		},
		/**
		* Moves the top n cards from one zone to another
		* @method Event.Draw.drawCards
		* @param {String} fromZone - the zone from which a card is being drawn
		* @param {String} toZone - the zone from which a card is being drawn
		* @param {int} toDraw - the number of cards to be drawn
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		drawCards: function(fromZone, toZone, toDraw, gamestate)
		{
			for(var i = 0; i &lt; toDraw; i += 1)
			{
				var card = lookupZone(fromZone, gamestate).cards[0];
				if (card !== undefined)
				{
					Event.Move.Individual.toZone(card, toZone, gamestate);
				}
			}
		}
	},
	Shuffle: {
		/**
		* Shuffles the cards in the named zone
		* @method Event.Shuffle.shuffle
		* @param {String} zoneName - the name of the zone to be shuffled 
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		shuffle: function(zoneName, gamestate)
		{
			/*Fisher-Yates Shuffle*/
			var deck = lookupZone(zoneName, gamestate).cards;
			var currentIndex = deck.length;
			var tempVal;
			var randomIndex;
			while(0 != currentIndex)
			{
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;
				tempVal = deck[currentIndex];
				deck[currentIndex] = deck[randomIndex];
				deck[randomIndex] = tempVal;
			}
		}
	},
	Deal: {
		/**
		* Deals the specified number of cards from the given zone to each specified zone
		* @method Event.Deal.dealCards
		* @param {String} fromZone - the zone from which cards are being dealt
		* @param {Array of String} toZoneNameArray - an array of zone names to which cards are being dealt
		* @param {int} numCards - the number of cards to be dealt to each player
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		dealCards: function (fromZone, toZoneNameArray, numCards, gamestate)
		{
			var from = lookupZone(fromZone, gamestate);
			for(var i = 0; i &lt; numCards; i += 1)
			{
				for(var j = 0; j &lt; toZoneNameArray.length; j +=1)
				{
					Event.Move.Individual.toZone(from.cards[0], toZoneNameArray[j], gamestate);
				}
			}
		}
	},
	Modify: {
		Card:{
			/**
			* Sets the named card&#x27;s named attribute by the given value
			* @method Event.Modify.Card.setAttribute
			* @param {Int} cardID - the name of the card whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {Object} newValue - the new value being given to the object&#x27;s attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			setAttribute: function (cardID, attributeName, newValue, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				card.attributes[attributeName] = newValue;
			},
			/**
			* Increases the named card&#x27;s named attribute by the given value
			* @method Event.Modify.Card.increaseAttributeBy
			* @param {Int} cardID - the name of the card whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to increase the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			increaseAttributeBy: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				Event.Modify.Card.setAttribute(cardID, attributeName, lookupCard(cardID, gamestate).attributes[attributeName] + value, gamestate);
			},
			/**
			* Decreases the named card&#x27;s named attribute by the given value
			* @method Event.Modify.Card.decreaseAttributeBy
			* @param {Int} cardID - the name of the card whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to decrease the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			decreaseAttributeBy: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				Event.Modify.Card.setAttribute(cardID, attributeName, lookupCard(cardID, gamestate).attributes[attributeName] - value, gamestate);
			},
			applyModification: function(cardID, modificationFunction, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				modificationFunction(card);
			},
			applyModificationToZoneCards: function(zoneName, modificationFunction, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				for(var i = 0; i &lt; zone.cards.length; i += 1)
				{
					modificationFunction(zone.cards[i]);
				}
			},
			applyModificationToAllCardsInUniverse: function()
			{

			},
			applyModificationToAllCardsOfType: function(cardTypeName, modificationFunction, gamestate)
			{
				for(var i = 0; i &lt; gamestate.cards.length; i += 1)
				{
					if(cardTypeName === gamestate.cards[i].name)
					{
						modificationFunction(gamestate.cards[i]);
					}
				}
			},
			applyModificationToAllValidZoneCards: function(zoneName, modificationFunction, isValidFunction, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				for(var i = 0; i &lt; zone.cards.length; i += 1)
				{
					if(isValid(zone.cards[i]))
					{
						modificationFunction(zone.cards[i]);
					}
				}
			}
		},
		Player: {
			/**
			* Sets the named player&#x27;s named attribute by the given value
			* @method Event.Modify.Card.setAttribute
			* @param {String} playerName - the name of the player whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {Object} newValue - the new value being given to the object&#x27;s attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			setAttribute: function (playerName, attributeName, newValue, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				player.attributes[attributeName] = newValue;
			},
			/**
			* Increases the named player&#x27;s named attribute by the given value
			* @method Event.Modify.Player.increaseAttributeBy
			* @param {String} playerName - the name of the player whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to increase the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			increaseAttributeBy: function(playerName, attributeName, value, gamestate)
			{
				Event.Modify.Player.setAttribute(playerName, attributeName, lookupPlayer(playerName, gamestate).attributes[attributeName] + value, gamestate);
			},
			/**
			* Decreases the named player&#x27;s named attribute by the given value
			* @method Event.Modify.Player.decreaseAttributeBy
			* @param {String} playerName - the name of the player whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to decrease the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			decreaseAttributeBy: function(playerName, attributeName, value, gamestate)
			{
				Event.Modify.Player.setAttribute(playerName, attributeName, lookupPlayer(playerName, gamestate).attributes[attributeName] - value, gamestate);
			}
		},
		Zone: {
			/**
			* Sets the named zone&#x27;s named attribute by the given value
			* @method Event.Modify.Zone.setAttribute
			* @param {String} zoneName - the name of the zone whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {Object} newValue - the new value being given to the object&#x27;s attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			setAttribute: function (zoneName, attributeName, newValue, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				zone.attributes[attributeName] = newValue;
			},
			/**
			* Increases the named zone&#x27;s named attribute by the given value
			* @method Event.Modify.Zone.increaseAttributeBy
			* @param {String} zoneName - the name of the zone whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to increase the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			increaseAttributeBy: function(zoneName, attributeName, value, gamestate)
			{
				Event.Modify.Zone.setAttribute(zoneName, attributeName, lookupZone(zoneName, gamestate).attributes[attributeName] + value, gamestate);
			},
			/**
			* Decreases the named zone&#x27;s named attribute by the given value
			* @method Event.Modify.Zone.decreaseAttributeBy
			* @param {String} zoneName - the name of the zone whose attribute value is being changed
			* @param {String} attributeName - the name of the attribute to be changed
			* @param {number} value - the value by which to decrease the attribute
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			decreaseAttributeBy: function(zoneName, attributeName, value, gamestate)
			{
				Event.Modify.Zone.setAttribute(zoneName, attributeName, lookupZone(zoneName, gamestate).attributes[attributeName] - value, gamestate);
			}
		},
		/**
		* Ends the current phase continues to the next one, if the current phase is the final phase in the game&#x27;s turn structure, the end turn event is called
		* @method Event.Modify.endPhase
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		endPhase: function (gamestate)
		{
			gameLog(&quot;End phase \&quot;&quot; + gamestate.currentPhase + &quot;\&quot;.&quot;);
			var index = gameDescription.phases.indexOf(lookupPhase(gamestate.currentPhase, gameDescription));
			index ++;
			if (index &gt;= gameDescription.phases.length)
			{
				index = 0;
				gamestate.currentPhase = gameDescription.phases[0].name;
				Event.Modify.endTurn(gamestate);
			}
			else
			{
				gamestate.currentPhase = gameDescription.phases[index].name;
				gameLog(&quot;Begin phase \&quot;&quot; + gamestate.currentPhase + &quot;\&quot;.&quot;);

				//Run initial function for phase
				window[lookupPhase(gamestate.currentPhase, gameDescription).init].apply(this, [gamestate]);
			}
		},
		/**
		* Ends the current turn and allows the next player in the turn structure to begin their turn.
		* @method Event.Modify.endTurn
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		endTurn: function (gamestate)
		{
			var player = lookupPlayer(gamestate.turnPlayer, gamestate);
			gameLog(&quot;End of &quot; + player.name + &quot;&#x27;s turn.&quot;);
			var index = gamestate.players.indexOf(player);
			index ++;
			if (index &gt;= gamestate.players.length)
			{
				index = 0;
			}
			gamestate.turnPlayer = gamestate.players[index].name;

			gameLog(&quot;Begin &quot; + gamestate.turnPlayer + &quot;&#x27;s turn.&quot;);

			gameLog(&quot;Begin phase \&quot;&quot; + gamestate.currentPhase + &quot;\&quot;.&quot;);
			window[lookupPhase(gamestate.currentPhase, gameDescription).init].apply(this, [gamestate]);

			player = lookupPlayer(gamestate.turnPlayer, gamestate)
			//Run AI if it is AI&#x27;s turn
			if (player.isAI &amp;&amp; !currentlySimulating)
			{
				aiActionAfterRender = true;
			}
		}
	}
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
