<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\zone.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\zone.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* A place that contains cards
*
* @class Zone
* @constructor
* @param {String} name - the name of the zone, must be unique
* @param {Object} attributes - all designer defined attributes for the zone
* @param {String} type - determines how the cards in the zone are displayed
* @param {Array} visibleTo - an array of all players the cards in the zone are visible to
*/
function Zone(name, attributes, type, visibleTo)
{
	this.name = name;
	this.attributes = attributes;
	this.cards = [];
	this.type = type;
	this.visibleTo = visibleTo;
}
/**
* Determines whether the given player can view the zone
* @method Zone.prototype.isVisibleTo
* @param {String} playerName - the name of the player being checked
* @return {Boolean} Returns whether or not the cards in the zone are visible to the given player
*/
Zone.prototype.isVisibleTo = function(playerName) {
	for (var i = 0; i &lt; this.visibleTo.length; i++) 
	{
		if (this.visibleTo[i] == playerName)
		{
			return true;
		}
	};
	return false;
};
/**
* Creates a clone of the zone
* @method Zone.prototype.clone
* @return {Zone} Returns a copy of the zone
*/
Zone.prototype.clone = function() {
	var zoneClone = new Zone(this.name, objectClone(this.attributes), this.type, objectClone(this.visibleTo));
	zoneClone.cards = objectClone(this.cards);
	return zoneClone;
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
