<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\API.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\API.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*API Naming Convention and Structure*/
/**
* A namespace for second order functions
*
* @class API
*/
var API = {
	CardCounting: {
		/**
		* Returns the number of cards in a given zone
		* @method API.CardCounting.inZone
		* @param {String} zoneName - the name of the zone whose cards are being counted
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		inZone: function(zoneName, gamestate)
		{
			var zone = lookupZone(zoneName, gamestate);
			return zone.cards.length;
		},
		/**
		* Returns the number of cards of the named type in a given zone
		* @method API.CardCounting.ofTypeInZone
		* @param {String} zoneName - the name of the zone whose cards are being counted
		* @param {String} cardType - the name of the card type being counted in a given zone
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		ofTypeInZone: function(zoneName, cardTypeName, gamestate)
		{
			var cards = lookupZone(zoneName, gamestate).cards;
			var count = 0;
			for(var i = 0; i &lt; cards.length; i += 1)
			{
				if(lookupCard(cards[i], gamestate).name === cardTypeName)
				{
					count += 1;
				}
			}
			return count;
		},
		/**
		* Returns the number of cards that meet requirement function&#x27;s condition in a given zone
		* @method API.CardCounting.ofTypeInZone
		* @param {String} zoneName - the name of the zone whose cards are being counted
		* @param {Function} isValid - a function that takes a card and returns either true or false, if true is returned, the card is counted
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		validInZone: function(zoneName, isValid, gamestate)
		{
			var cards = lookupZone(zoneName, gamestate).cards;
			var count = 0;
			for(var i = 0; i &lt; cards.length; i += 1)
			{
				if(isValid(lookupCard(cards[i], gamestate)) === true)
				{
					count += 1;
				}
			}
			return count;
		}
	},
	CardLookup: {
		/**
		* Returns the zone name the card is currently in
		* @method API.CardLookup.cardInZone
		* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		cardInZone: function(cardID, gamestate)
		{
			var card = lookupCard(cardID, gamestate);
			return card.zone;
		},
		/**
		* Returns if the card is currently in the given zone
		* @method API.CardLookup.isCardInZone
		* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
		* @param {String} zoneName - the name of the zone to check if the card is in
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		isCardInZone: function(cardID, zoneName, gamestate)
		{
			var gotZone = API.CardLookup.cardInZone(cardID, gamestate);
			return (gotZone === zoneName);
		},
		/**
		* Returns the cardID of the first card in a zone
		* @method API.CardLookup.firstCardInZone
		* @param {String} zoneName - the name of the zone to get the first card from
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		firstCardInZone: function(zoneName, gamestate)
		{
			var zone = lookupZone(zoneName, gamestate);
			if (zone.cards.length === 0)
			{
				//No cards in the zone
				return false;
			}
			else
			{
				//First card in the zone
				return zone.cards[0];
			}
		},
		/**
		* Returns the cardID of the last card in a zone
		* @method API.CardLookup.firstCardInZone
		* @param {String} zoneName - the name of the zone to get the last card from
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		lastCardInZone: function(zoneName, gamestate)
		{
			var zone = lookupZone(zoneName, gamestate);
			if (zone.cards.length === 0)
			{
				//No cards in the zone
				return false;
			}
			else
			{
				//Last card in the zone
				return zone.cards[zone.cards.length - 1];
			}
		},
		/**
		* Returns an array containing all the cardIDs of the cards in a zone
		* @method API.CardLookup.allCardsInZone
		* @param {String} zoneName - the name of the zone to get the cards from
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		allCardsInZone: function(zoneName, gamestate)
		{
			var zone = lookupZone(zoneName, gamestate);
			return objectClone(zone.cards);
		},
		cardIndexInZone: function(cardID, zoneName, gamestate)
		{
			var zone = lookupZone(zoneName, gamestate);
			for(var i = 0; i &lt; zone.cards.length; i += 1)
			{
				if(cardID === zone.cards[i])
				{
					return i;
				}
			}
			return false;
		}
	},
	ZoneLookup: {
		/**
		* Returns the name of a player&#x27;s zone with the given tag 
		* @method API.ZoneLookup.getZoneByTag
		* @param {String} playerName - the name of the player to get the associated tagged zone from
		* @param {String} zoneTag - the name of the tag to look up
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		getZoneByTag: function(playerName, zoneTag, gamestate)
		{
			var player = lookupPlayer(playerName, gamestate);
			return player.zones[zoneTag];
		},
		/**
		* Returns the name of the opponent player&#x27;s zone with the given tag 
		* @method API.ZoneLookup.getEnemyZoneByTag
		* @param {String} playerName - the name of the player whose enemy to get the associated tagged zone from
		* @param {String} zoneTag - the name of the tag to look up
		* @param {GameState} gamestate - the gamestate in which this call is taking place
		*/
		getEnemyZoneByTag: function(playerName, zoneTag, gamestate)
		{
			var enemy = getAltPlayer(playerName, gamestate);
			return enemy.zones[zoneTag];
		}
	},
	ValueLookup: {
		Card: {
			/**
			* Returns the given card&#x27;s value for the given named attribute
			* @method API.ValueLookup.Card.getAttribute
			* @param {Int} cardID - the id of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute to get the value of
			* @param {GameState} gamestate - the gamestate to get data from
			*/
			getAttribute: function (cardID, attributeName, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				return card.attributes[attributeName];
			}
		},
		Zone: {
			/**
			* Returns the given zone&#x27;s value for the given named attribute
			* @method API.ValueLookup.Zone.getAttribute
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute to get the value of
			* @param {GameState} gamestate - the gamestate to get data from
			*/
			getAttribute: function (zoneName, attributeName, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				return zone.attributes[attributeName];
			}
		},
		Player: {
			/**
			* Returns the current player
			* @method API.ValueLookup.Player.currentPlayer
			* @param {GameState} gamestate - the gamestate to get data from
			*/
			currentPlayer: function (gamestate)
			{
				return gamestate.turnPlayer;
			},
			/**
			* Returns the enemy player
			* @method API.ValueLookup.Player.enemyPlayer
			* @param {GameState} gamestate - the gamestate to get data from
			*/
			enemyPlayer: function (gamestate)
			{
				return getAltPlayer(gamestate.turnPlayer, gamestate).name;
			},
			/**
			* Returns the given player&#x27;s value for the given named attribute
			* @method API.ValueLookup.Player.getAttribute
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute to get the value of
			* @param {GameState} gamestate - the gamestate to get data from
			*/
			getAttribute: function (playerName, attributeName, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				return player.attributes[attributeName];
			}
		}
	},
	ValueComparison: {
		Card: {
			/**
			* Returns if the given card&#x27;s named attribute&#x27;s value is greater than the given value
			* @method API.ValueComparison.Card.isAttributeGreaterThan
			* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the card&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThan: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				if(card.attributes[attributeName] &gt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given card&#x27;s named attribute&#x27;s value is less than the given value
			* @method API.ValueComparison.Card.isAttributeLessThan
			* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the card&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThan: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				if(card.attributes[attributeName] &lt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given card&#x27;s named attribute&#x27;s value is equal to the given value
			* @method API.ValueComparison.Card.isAttributeEqualTo
			* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the card&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeEqualTo: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				if(card.attributes[attributeName] === value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given card&#x27;s named attribute&#x27;s value is less than or equal to the given value
			* @method API.ValueComparison.Card.isAttributeLessThanOrEqualTo
			* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the card&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThanOrEqualTo: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				if(card.attributes[attributeName] &lt;= value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given card&#x27;s named attribute&#x27;s value is greater than or equal to the given value
			* @method API.ValueComparison.Card.isAttributeGreaterThanOrEqualTo
			* @param {Int} cardID - the name of the card whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the card&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThanOrEqualTo: function(cardID, attributeName, value, gamestate)
			{
				var card = lookupCard(cardID, gamestate);
				if(card.attributes[attributeName] &gt;= value)
				{
					return true;
				}
				return false;
			}
		},
		Player: {
			/**
			* Returns if the given player&#x27;s named attribute&#x27;s value is greater than the given value
			* @method API.ValueComparison.Player.isAttributeGreaterThan
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the player&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThan: function(playerName, attributeName, value, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				if(player.attributes[attributeName] &gt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given player&#x27;s named attribute&#x27;s value is less than the given value
			* @method API.ValueComparison.Player.isAttributeLessThan
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the player&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThan: function(playerName, attributeName, value, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				if(player.attributes[attributeName] &lt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given player&#x27;s named attribute&#x27;s value is equal to the given value
			* @method API.ValueComparison.Player.isAttributeEqualTo
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the player&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeEqualTo: function(playerName, attributeName, value, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				if(player.attributes[attributeName] === value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given player&#x27;s named attribute&#x27;s value is less than or equal to the given value
			* @method API.ValueComparison.Player.isAttributeLessThanOrEqualTo
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the player&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThanOrEqualTo: function(playerName, attributeName, value, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				if(player.attributes[attributeName] &lt;= value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given player&#x27;s named attribute&#x27;s value is greater than or equal to the given value
			* @method API.ValueComparison.Player.isAttributeGreaterThanOrEqualTo
			* @param {String} playerName - the name of the player whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the player&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThanOrEqualTo: function(playerName, attributeName, value, gamestate)
			{
				var player = lookupPlayer(playerName, gamestate);
				if(player.attributes[attributeName] &gt;= value)
				{
					return true;
				}
				return false;
			}
		},
		Zone: {
			/**
			* Returns if the given zone&#x27;s named attribute&#x27;s value is greater than the given value
			* @method API.ValueComparison.Zone.isAttributeGreaterThan
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the zone&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThan: function(zoneName, attributeName, value, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				if(zone.attributes[attributeName] &gt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given zone&#x27;s named attribute&#x27;s value is less than the given value
			* @method API.ValueComparison.Zone.isAttributeLessThan
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the zone&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThan: function(zoneName, attributeName, value, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				if(zone.attributes[attributeName] &lt; value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given zone&#x27;s named attribute&#x27;s value is equal to the given value
			* @method API.ValueComparison.Zone.isAttributeEqualTo
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the zone&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeEqualTo: function(zoneName, attributeName, value, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				if(zone.attributes[attributeName] === value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given zone&#x27;s named attribute&#x27;s value is less than or equal to the given value
			* @method API.ValueComparison.Zone.isAttributeLessThanOrEqualTo
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the zone&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeLessThanOrEqualTo: function(zoneName, attributeName, value, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				if(zone.attributes[attributeName] &lt;= value)
				{
					return true;
				}
				return false;
			},
			/**
			* Returns if the given zone&#x27;s named attribute&#x27;s value is greater than or equal to the given value
			* @method API.ValueComparison.Zone.isAttributeGreaterThanOrEqualTo
			* @param {String} zoneName - the name of the zone whose attribute&#x27;s value is being checked
			* @param {String} attributeName - the name of the attribute whose value is being checked
			* @param {number} value - the value to compare the zone&#x27;s value to
			* @param {GameState} gamestate - the gamestate in which this event is taking place
			*/
			isAttributeGreaterThanOrEqualTo: function(zoneName, attributeName, value, gamestate)
			{
				var zone = lookupZone(zoneName, gamestate);
				if(zone.attributes[attributeName] &gt;= value)
				{
					return true;
				}
				return false;
			}
		}
	},
	DieRolling: {
		/**
		* Rolls a die with the given number of sides and returns the outcome
		* @method API.DieRolling.rollDie
		* @param {int} numSides - the number of sides the virtual die has
		*/
		rollDie: function(numSides)
		{
			return Math.floor(Math.random() * numSides) + 1;
		},
		/**
		* Rolls a number of die equal to given number, each with the given number of sides, it returns an array of integer outcomes
		* @method API.DieRolling.rollNDie
		* @param {int} numSides - the number of sides the virtual die has
		* @param {int} toRoll - the number of die to roll
		*/
		rollNDie: function(numSides, toRoll)
		{
			var results = [];
			for(var i = 0; i &lt; toRoll; i += 1)
			{
				results.push(Math.floor(Math.random() * numSides) + 1);
			}
			return results;
		},
		/**
		* Rolls a number of die equal to given number, each with the given number of sides, it returns the sum of the die rolls
		* @method API.DieRolling.rollNDieSum
		* @param {int} numSides - the number of sides the virtual die has
		* @param {int} toRoll - the number of die to roll
		*/
		rollNDieSum: function(numSides, toRoll)
		{
			var results = 0;
			for(var i = 0; i &lt; toRoll; i += 1)
			{
				results += Math.floor(Math.random() * numSides) + 1;
			}
			return results;
		},
		/**
		* Rolls a die with the given array&#x27;s values as sides of the die, and returns the outcome
		* @method API.DieRolling.rollSpecialDie
		* @param {Array of Object} values - an array of objects (the sides of the die)
		*/
		rollSpecialDie: function(values)
		{
			return values[Math.floor(Math.random() * values.length - 1) + 1];
		},
		/**
		* Rolls a number of die equal to given number, each with the given array&#x27;s values as sides of the die, and returns the outcome as an array
		* @method API.DieRolling.rollNSpecialDie
		* @param {Array of Object} values - an array of objects (the sides of the die)
		* @param {int} toRoll - the number of die to roll
		*/
		rollNSpecialDie: function (values, toRoll)
		{
			var results = [];
			for(var i = 0; i &lt; toRoll; i += 1)
			{
				results.push(values[Math.floor(Math.random() * values.length - 1) + 1]);
			}
			return results;
		}
	},
	Manipulations: {
		/**
		* &quot;Cuts&quot; the named zone&#x27;s cards and returns the revealed cards ID
		* @method API.Manipulations.cut
		* @param {Zone} zoneName - the zone whose deck is to be cut
		* @param {GameState} gamestate - the game state in which this action is taking place
		*/
		cut: function (zoneName, gamestate)
		{
			var deck = lookupZone(zoneName, gamestate).cards;
			return deck[Math.floor(Math.random() * deck.length)];
		}
	},
	Sorting: {
		Player_Sorting: {
			sortPlayerByAttributeValue: function(attributeName)
			{
				console.log(&quot;TO CODE: API.Sorting.Player_Sorting.sortPlayerByAttributeValue&quot;);
			},
			sortPlayerByFunc: function(func)
			{
				console.log(&quot;TO CODE: API.Sorting.Player_Sorting.cardIndexInZone&quot;);
			}
		},
		Card_Sorting: {
			byCardType: function (zoneName, gamestate)
			{
				console.log(&quot;TO CODE: API.Sorting.Card_Sorting.byCardType&quot;);
			},
			byCardAttributeValue: function (zoneName, attributeName, attributeValue, gamestate)
			{
				console.log(&quot;TO CODE: API.Sorting.Card_Sorting.byCardAttributeValue&quot;);
			},
			byCardValid: function(zoneName, isValid, gamestate)
			{
				console.log(&quot;TO CODE: API.Sorting.Card_Sorting.byCardValid&quot;);
			}
		}
	},
	Phase: {
		/**
		* Returns the name of the current phase
		* @method API.Phase.getPhase
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		getPhase: function(gamestate)
		{
			return gamestate.currentPhase;
		},
		/**
		* Returns if the current phase is the given phase
		* @method API.Phase.checkPhase
		* @param {GameState} phaseName - the name of the phase to check against
		* @param {GameState} gamestate - the gamestate in which this event is taking place
		*/
		checkPhase: function(phaseName, gamestate)
		{
			return (gamestate.currentPhase === phaseName);
		}
	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
