<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\gameDescription.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\gameDescription.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Initial conditions for the game structure
*
* @class GameDescription
* @constructor
* @param {Array} zones - an array of zones defined in the designer&#x27;s json file
* @param {Array} cardTypes - an array of card types defined in the designer&#x27;s json file
* @param {Array} actionTemplates - an array of action templates defined in the designer&#x27;s json file
* @param {Array} players - an array of players defined in the designer&#x27;s json file
* @param {Function} init - 
* @param {Function} winCondition - a designer defined function that returns when a game state is considered a termination state and who the victor is in that state
* @param {String} functionFile - the name of the file containing all designer defined functions
* @param {Function} setupFunction - a designer defined function that is run at the start of a game
* @param {Function} stateScore - a designer defined function run at the start of a game
* @param {Array} phases - an array of zones defined in the designer&#x27;s json file
*/
function GameDescription (zones, universes, cardTypes, actionTemplates, playerTemplate, players, init, gameName, functionFile, phases) {
	var playerArr = [];
	for (var i = 0; i &lt; players.length; i++) {
		var curPlayer = players[i];
		var playerZones = {};
		for (var j = 0; j &lt; playerTemplate.zoneTags.length; j++)
		{
			playerZones[playerTemplate.zoneTags[j]] = curPlayer.zones[j];
		}
		var playerAttributes = {};
		for (var j = 0; j &lt; playerTemplate.attributeNames.length; j++)
		{
			playerAttributes[playerTemplate.attributeNames[j]] = curPlayer.attributes[j];
		}
		var newPlayer = new Player (curPlayer.name, playerAttributes, playerZones, curPlayer.isAI, false, playerTemplate.actions);
		playerArr.push(newPlayer);
	};

	var zoneArr = [];
	for (var i = 0; i &lt; zones.length; i++) {
		var curZone = zones[i];
		var newZone = new Zone (curZone.name, curZone.attributes, curZone.type, curZone.visibleTo);
		zoneArr.push(newZone);
	};

	this.zones = zoneArr;
	this.universes = universes;
	this.cardTypes = cardTypes;
	this.actionTemplates = actionTemplates;
	this.playerTemplate = playerTemplate;
	this.players = playerArr;
	this.init = init;
	this.gameName = gameName;
	this.winCondition = &quot;gameWinCondition&quot;;
	this.functionFile = functionFile;
	this.setupFunction = &quot;gameSetup&quot;;
	this.stateScore = &quot;gameStateScore&quot;;
	this.phases = phases;
	this.cards = [];
}
/**
* Creates a clean game state
* @method GameDescription.prototype.initializeGameState
* @return {GameState} Returns the starting game state based on this game structure
*/
GameDescription.prototype.initializeGameState = function() {
	var playerClones = [];
	for (var i = 0; i &lt; this.players.length; i++)
	{
		playerClones.push(this.players[i].clone());
	}
	var zoneClones = [];
	for (var i = 0; i &lt; this.zones.length; i++)
	{
		zoneClones.push(this.zones[i].clone());
	}

	var newGS = new GameState(
		playerClones,
		zoneClones,
		[],
		this.phases[0].name,
		this.players[0].name);
	this.initializeCards(newGS);
	return newGS;
};
/**
* Creates and places the cards into the zones
* @method GameDescription.prototype.initializeCards
*/
GameDescription.prototype.initializeCards = function(gs) {

	for (var i = 0; i &lt; this.init.length; i += 1)
	{
		if (this.init[i].zoneName)
		{
			var currentZone = lookupZone(this.init[i].zoneName, gs);
			if (currentZone)
			{
				for(var j = 0; j &lt; this.init[i].cardNames.length; j += 1)
				{
					var currentCard = lookupCardType(this.init[i].cardNames[j], this);
					if (currentCard)
					{
						var newCard = initCard(currentCard, currentZone);
						currentZone.cards.push(newCard.id);
						gs.cards.push(newCard);
					}
				}
			}
		}
		else if (this.init[i].zonesPerLine)
		{
			ZONES_PER_LINE = this.init[i].zonesPerLine;
		}
	}
};
/**
* Creates a new card of the given card type and places it in the given zone
* @method initCard
* @param {String} cardType - he name of the card type to create a new card based on
* @param {Zone} zone - the zone into which the new car should be placed in
* @return {Card} Returns the newly created card
*/
function initCard (cardType, zone) {
	var card = new Card(cardType.name, zone.name, cardType.attributes, cardType.actions, false, cardType.universe)
	return card;
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
