<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Engine\gamestate.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Engine\gamestate.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* The state of the dynamic elements of the game
*
* @class Gamestate
* @constructor
* @param {Array} players - an array of all players in the game
* @param {Array} zones - an array of all zones in the game
* @param {Array} cards - an array of all cards in the game
* @param {Phase} currentPhase - the current phase of the turn
* @param {Player} turnPlayer - the player whose turn it is
*/
function GameState (players, zones, cards, currentPhase, turnPlayer) {
	this.players = players;
	this.zones = zones;
	this.cards = cards;
	this.currentPhase = currentPhase;
	this.turnPlayer = turnPlayer;
}
/**
* Creates a new gamestate that is a copy of this gamestate
* @method GameState.prototype.clone
* @return {GameState} Returns the newly created gamestate
*/
GameState.prototype.clone = function() {

	var newPlayers = [];
	for (var i = 0; i &lt; this.players.length; i++)
	{
		newPlayers.push(this.players[i].clone());
	}

	var newZones = [];
	for (var i = 0; i &lt; this.zones.length; i++)
	{
		newZones.push(this.zones[i].clone());
	}

	var newCards = [];
	for (var i = 0; i &lt; this.cards.length; i++)
	{
		newCards.push(this.cards[i].clone());
	}

	return new GameState(newPlayers, newZones, newCards, this.currentPhase, this.turnPlayer);
};

/**
* Creates a new gamestate that is a copy of this gamestate, with randomly determinized hidden information from a given observer&#x27;s point of view
* @method GameState.prototype.cloneAndRandomize
* @param {String} observer - The name of the player to use as the observer (Randomize based on what information is hidden from observer)
* @return {GameState} Returns the newly created randomized gamestate
*/
GameState.prototype.cloneAndRandomize = function(observer) {

	var newPlayers = [];
	for (var i = 0; i &lt; this.players.length; i++)
	{
		newPlayers.push(this.players[i].clone());
	}

	var newZones = [];
	for (var i = 0; i &lt; this.zones.length; i++)
	{
		newZones.push(this.zones[i].clone());
	}

	var newCards = [];
	for (var i = 0; i &lt; this.cards.length; i++)
	{
		newCards.push(this.cards[i].clone());
	}

	//TODO: Implement groups of cards to randomize separately
	//Currently: randomizes all hidden cards as if they were in the same group

	//Zones that the observer doesn&#x27;t have information on
	var hiddenZones = [];
	//Array for remembering how many cards were in each zone (Parallel array)
	var cardsInZone = [];
	//Cards from each hidden zone
	var hiddenCards = [];
	for (var i = 0; i &lt; newZones.length; i++)
	{
		var zone = newZones[i];
		//If zone isn&#x27;t visible to the observer
		if (zone.visibleTo.indexOf(observer) == -1)
		{
			hiddenZones.push(zone);
			//Number of cards to put back into each zone
			cardsInZone.push(zone.cards.length);
			//Store all cards in hiddenCards
			hiddenCards = hiddenCards.concat(zone.cards.splice(0, zone.cards.length));
		}
	}

	//Shuffle cards in hiddenCards
	var currentIndex = hiddenCards.length;
	var tempVal;
	var randomIndex;
	while(0 != currentIndex)
	{
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex -= 1;
		tempVal = hiddenCards[currentIndex];
		hiddenCards[currentIndex] = hiddenCards[randomIndex];
		hiddenCards[randomIndex] = tempVal;
	}

	//Put randomized cards back into zones
	for (var i = 0; i &lt; hiddenZones.length; i++)
	{
		var zone = hiddenZones[i];
		var numCards = cardsInZone[i];

		zone.cards = zone.cards.concat(hiddenCards.splice(0, numCards));
	}

	//Return determinized gamestate
	return new GameState(newPlayers, newZones, newCards, this.currentPhase, this.turnPlayer);
};


    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
