body {
	background-color: #C0C0C0;
}

.no-close .ui-dialog-titlebar-close {
	display: none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.editor {
	position: absolute;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.attrSelect {
	width: 35%;
}

.attrEditor {
	width: 60%;
	display: inline-block;
	vertical-align: top;
	visibility: hidden;
}

.inputEditor {
	width: 60%;
	display: inline-block;
	vertical-align: top;
}

.attrValue {
	width: 100%;
}

.attrName {
	width: 70%;
}

.fullWidth {
	width: 100%;
}

.halfWidth {
	width: 48%;
	display: inline-block;
}

#addExistingTemplate {
	display: inline-block;
}
#menu
{
	overflow-x: hidden;
}