<!doctype html>
<html>
<head>
	<title>ISP</title>
</head>

<head>
	<!--<link rel="stylesheet" href="../lib/reset.css"-->
	<!-- CODE MIRROR -->
	<script src="lib/codemirror.js"></script>
	<link rel="stylesheet" href="lib/codemirror.css">
	<script src="lib/javascript/javascript.js"></script>
	<!-- JQUERY UI -->
	<link rel="stylesheet" href="lib/jquery-ui.min.css">
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="GUI/jqueryFunctions.js"></script>
	<!-- ENGINE -->
	<script type="text/javascript" src="Engine/action.js"></script>
	<script type="text/javascript" src="AI/ai.js"></script>
	<script type="text/javascript" src="Engine/card.js"></script>
	<script type="text/javascript" src="GUI/designer.js"></script>
	<script type="text/javascript" src="Engine/engine.js"></script>
	<script type="text/javascript" src="Engine/event.js"></script>
	<script type="text/javascript" src="Engine/gameDescription.js"></script>
	<script type="text/javascript" src="Engine/gamestate.js"></script>
	<script type="text/javascript" src="GUI/gui.js"></script>
	<script type="text/javascript" src="Engine/helpers.js"></script>
	<script type="text/javascript" src="Engine/phase.js"></script>
	<script type="text/javascript" src="Engine/player.js"></script>
	<script type="text/javascript" src="Engine/zone.js"></script>
	<script type="text/javascript" src="Engine/API.js"></script>

	<link rel="stylesheet" href="GUI/style.css">
</head>

<div id="game_canvas" style="display:inline-block; vertical-align:top">
	<body bgcolor='#C0C0C0'>
		<canvas id="Canvas2D" width="960" height="720" onmousemove="MousePos(event)" onmouseover="hoverOn(event)" onmouseout="hoverOff(event)">
			no canvas
		</canvas>
	</body>
</div>

<div id="zone_editor" class="editor" title="Editing Zone: " onmouseup="overlapMouseUp(event)">
	<form id="zone_form" onsubmit="event.preventDefault(); return applyZoneChanges();">
	Attributes:<br>
	<div id="attributes">
		<select id="zoneAttrSelect" size=4 class="attrSelect" onchange="fillZoneAttributeInfo()">
		</select>
		<div id="edit_zone_attributes" class="attrEditor">
			<span>Value:</span>
			<input type="text" id="zoneAttrValue" class="attrValue">
			<br>
			<button type="button" onclick="removeZoneAttribute()">Remove</button>
		</div>
		<div id="add_zone_attribute">
			<input type="text" id="zoneAttrName" class="attrName">
			<button type="button" onclick="addNewZoneAttribute()">Add</button>
		</div>
	</div>
	Display Type:<br>
	<select name="zoneType">
		<option value="showEachCard">Show Each Card</option>
		<option value="deck">Deck</option>
	</select>
	<br>
	Visible To:<br>
	<div id="zone_player_checkboxes"></div>
	<br>
	<button type="submit">Apply</button>
	</form>
</div>

<div id="card_editor" class="editor" title="Editing Card: " onmousemove="MousePos(event)" onmouseup="overlapMouseUp(event)">
	<form id="card_form" onsubmit="event.preventDefault(); return applyCardChanges();">
	Attributes:<br>
	<div id="card_attributes">
		<select id="cardAttrSelect" size=4 class="attrSelect" onchange="fillCardAttributeInfo()">
		</select>
		<div id="edit_card_attributes" class="attrEditor">
			<span>Value:</span>
			<input type="text" id="cardAttrValue" class="attrValue">
			<br>
			<button type="button" onclick="removeCardAttribute()">Remove</button>
		</div>
		<div id="add_card_attribute">
			<input type="text" id="cardAttrName" class="attrName">
			<button type="button" onclick="addNewCardAttribute()">Add</button>
		</div>
	</div>

	Actions:<br>
	<div id="card_actions">
		<select id="cardActionSelect" size=4 class="attrSelect">
		</select>
		<div id="edit_card_actions" class="inputEditor">
			<button type="button" onclick="removeAction()">Remove</button>
			<button type="button" onclick="editAction()">Edit</button>
		</div>
		<div id="add_card_action">
			<select id="templateSelect" class="attrSelect">
			</select>
			<button type="button" id="addExistingTemplate" onclick="addExistingActionTemplate()">Add</button>
			<input type="text" id="newActionName" class="attrName">
			<button type="button" onclick="addNewAction()">Add New</button>
		</div>
	</div>

	<br>
	<button type="submit">Apply</button>
	</form>
</div>

<div id="player_editor" class="editor" title="Editing Player: " onmouseup="overlapMouseUp(event)">
	<form id="player_form" onsubmit="event.preventDefault(); return applyPlayerChanges();">
	Zones:<br>
	<select id="playerTagSelect" size=4 class="attrSelect" onchange="fillPlayerTagInfo()">
	</select>
	<select id="playerZoneSelect" class="attrEditor">
	</select>
	Attributes:<br>
	<div id="player_attributes">
		<select id="playerAttrSelect" size=4 class="attrSelect" onchange="fillPlayerAttributeInfo()">
		</select>
		<div id="edit_player_attributes" class="attrEditor">
			<span>Value:</span>
			<input type="text" id="playerAttrValue" class="attrValue">
		</div>
	</div>

	<br>
	<button type="submit">Apply</button>
	</form>

</div>

<div id="playertemp_editor" class="editor" title="Editing Player Template:" onmouseup="overlapMouseUp(event)">
	<form id="playertemp_form" onsubmit="event.preventDefault(); return applyPlayerTemplateChanges();">
	Zone Tags:<br>
	<select id="playerTempTagSelect" size=4 class="attrSelect"></select>
	<button type="button" onclick="removeZoneTag()">Remove</button>
	<div id="add_zone_tag">
		<input type="text" id="zoneTagName" class="attrName">
		<button type="button" onclick="addNewZoneTag()">Add</button>
	</div>

	Attribute Names:<br>
	<select id="playerTempAttrSelect" size=4 class="attrSelect"></select>
	<button type="button" onclick="removeAttrName()">Remove</button>
	<div id="add_attr_name">
		<input type="text" id="playerAttrName" class="attrName">
		<button type="button" onclick="addNewAttrName()">Add</button>
	</div>

	Actions:<br>
	<div id="player_actions">
		<select id="playerActionSelect" size=4 class="attrSelect"></select>
		<div id="edit_player_actions" class="inputEditor">
			<button type="button" onclick="removePlayerAction()">Remove</button>
			<button type="button" onclick="editPlayerAction()">Edit</button>
		</div>
		<div id="add_player_action">
			<select id="templatePlayerSelect" class="attrSelect"></select>
			<button type="button" id="addPlayerExistingTemplate" onclick="addPlayerExistingActionTemplate()">Add</button>
			<input type="text" id="newPlayerActionName" class="attrName">
			<button type="button" onclick="addNewPlayerAction()">Add New</button>
		</div>
	</div>

	<br>
	<button type="submit">Apply</button>
	</form>

</div>

<div id="phase_editor" class="editor" title="Editing Phases" onmouseup="overlapMouseUp(event)">
	<select id="phaseSelect" size=4 class="attrSelect"></select>
	<div id="edit_phases" class="inputEditor">
		<button type="button" onclick="removePhase()">Remove</button>
		<button type="button" onclick="editPhase()">Edit</button>
	</div>
	<div id="add_phase">
		<input type="text" id="newPhaseName" class="attrName">
		<button type="button" onclick="addNewPhase()">Add New</button>
	</div>
</div>

<div id="phase_code_editor" class="editor" title="Editing Phase: " onmouseup="overlapMouseUp(event)">
	Initialization:<br>
	<div id="initCode" class="codemirrorBox"></div>
	End Condition:<br>
	<div id="endConditionCode" class="codemirrorBox"></div>
	<button type="button" onclick="applyPhaseCodeChanges()">Apply</button>
</div>

<div id="menu" class="editor unselectable" title="Menu" onmouseup="overlapMouseUp(event)">
	Game Title:<br>
	<input type="text" id="gameTitle" class="fullWidth">
	<br>
	New Zone:<br>
	<input type="text" id="newZoneName" class="newName">
	<button type="button" id="newZoneAdd" class="newAdd" onclick="addNewZone()">Add</button>
	<br>
	New Card:<br>
	<input type="text" id="newCardName" class="newName">
	<button type="button" id="newCardAdd" class="newAdd" onclick="addNewCard()">Add</button>
	<br>
	<button type="button" onclick="editOther('Setup Function')" class="menuButton">Edit Setup Function</button>
	<button type="button" onclick="editOther('Win Condition')" class="menuButton">Edit Win Condition</button>
	<button type="button" onclick="editOther('State Score')" class="menuButton">Edit State Scoring</button>
	<button type="button" onclick="editPlayerTemplate()" class="menuButton">Edit Player Template</button>
	<button type="button" onclick="editPhases()" class="menuButton">Edit Phases</button>
	<br>
	<!-- <button type="button" onclick="loadGame()" class="menuButton">Load Game</button> -->
	<input type="file" id="files" name="files[]" multiple />
	<script type="text/javascript">
		document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>
	<button type="button" onclick="saveGame()" class="menuButton">Save Game</button>
</div>

<div id="action_editor" class="editor" title="Editing Action: " onmouseup="overlapMouseUp(event)">
	Description:<br>
	<input type="text" id="actionDesc">
	<br>
	Inputs:<br>
	<div id="action_inputs">
		<select id="inputSelect" size=4 class="attrSelect"></select>
		<div id="input_editor" class="inputEditor">
			<select id="inputTypes" class="halfWidth">
				<option value="zone">Zone</option>
				<option value="card">Card</option>
				<option value="player">Player</option>
			</select>
			<button type="button" onclick="addInput()" class="halfWidth">Add</button>
			<button type="button" onclick="removeInput()" class="fullWidth">Remove</button>
		</div>
	</div>
	Result:<br>
	<div id="result_code" class="codemirrorBox">
	</div>
	Legality Checker:<br>
	<div id="check_legality_code" class="codemirrorBox">
	</div>
	<br>
	<button type="button" onclick="applyActionChanges()">Apply</button>
	
</div>

<div id="other_editor" class="editor" title="Editing " onmouseup="overlapMouseUp(event)">
	<div id="other_code" class="codemirrorBox">
	</div>
	<button type="button" onclick="applyOtherChanges()">Apply</button>
</div>
<input type="file" id="uploadButton" name="files[]" multiple style="position: absolute; left: 5px; bottom:20px;"/>
	<script type="text/javascript">
		document.getElementById('uploadButton').addEventListener('change', handleFileSelect, false);</script>
</input>



<script>

//load the game
readJSON("blankGame");
</script>


</html>