<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>API Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_API.js.html#l2"><code>Engine\API.js:2</code></a>
        </div>


</div>


<div class="box intro">
    <p>A namespace for second order functions</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_API.CardCounting.inZone">API.CardCounting.inZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardCounting.ofTypeInZone">API.CardCounting.ofTypeInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardCounting.ofTypeInZone">API.CardCounting.ofTypeInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardLookup.allCardsInZone">API.CardLookup.allCardsInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardLookup.cardInZone">API.CardLookup.cardInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardLookup.firstCardInZone">API.CardLookup.firstCardInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardLookup.firstCardInZone">API.CardLookup.firstCardInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.CardLookup.isCardInZone">API.CardLookup.isCardInZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.DieRolling.rollDie">API.DieRolling.rollDie</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.DieRolling.rollNDie">API.DieRolling.rollNDie</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.DieRolling.rollNDieSum">API.DieRolling.rollNDieSum</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.DieRolling.rollNSpecialDie">API.DieRolling.rollNSpecialDie</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.DieRolling.rollSpecialDie">API.DieRolling.rollSpecialDie</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.Manipulations.cut">API.Manipulations.cut</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.Phase.checkPhase">API.Phase.checkPhase</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.Phase.getPhase">API.Phase.getPhase</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Card.isAttributeEqualTo">API.ValueComparison.Card.isAttributeEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Card.isAttributeGreaterThan">API.ValueComparison.Card.isAttributeGreaterThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Card.isAttributeGreaterThanOrEqualTo">API.ValueComparison.Card.isAttributeGreaterThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Card.isAttributeLessThan">API.ValueComparison.Card.isAttributeLessThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Card.isAttributeLessThanOrEqualTo">API.ValueComparison.Card.isAttributeLessThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Player.isAttributeEqualTo">API.ValueComparison.Player.isAttributeEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Player.isAttributeGreaterThan">API.ValueComparison.Player.isAttributeGreaterThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Player.isAttributeGreaterThanOrEqualTo">API.ValueComparison.Player.isAttributeGreaterThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Player.isAttributeLessThan">API.ValueComparison.Player.isAttributeLessThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Player.isAttributeLessThanOrEqualTo">API.ValueComparison.Player.isAttributeLessThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Zone.isAttributeEqualTo">API.ValueComparison.Zone.isAttributeEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Zone.isAttributeGreaterThan">API.ValueComparison.Zone.isAttributeGreaterThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Zone.isAttributeGreaterThanOrEqualTo">API.ValueComparison.Zone.isAttributeGreaterThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Zone.isAttributeLessThan">API.ValueComparison.Zone.isAttributeLessThan</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueComparison.Zone.isAttributeLessThanOrEqualTo">API.ValueComparison.Zone.isAttributeLessThanOrEqualTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueLookup.Card.getAttribute">API.ValueLookup.Card.getAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueLookup.Player.currentPlayer">API.ValueLookup.Player.currentPlayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueLookup.Player.enemyPlayer">API.ValueLookup.Player.enemyPlayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueLookup.Player.getAttribute">API.ValueLookup.Player.getAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ValueLookup.Zone.getAttribute">API.ValueLookup.Zone.getAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ZoneLookup.getEnemyZoneByTag">API.ZoneLookup.getEnemyZoneByTag</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_API.ZoneLookup.getZoneByTag">API.ZoneLookup.getZoneByTag</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_API.CardCounting.inZone" class="method item">
    <h3 class="name"><code>API.CardCounting.inZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l9"><code>Engine\API.js:9</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the number of cards in a given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose cards are being counted</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardCounting.ofTypeInZone" class="method item">
    <h3 class="name"><code>API.CardCounting.ofTypeInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>cardType</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l20"><code>Engine\API.js:20</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the number of cards of the named type in a given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose cards are being counted</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">cardType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card type being counted in a given zone</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardCounting.ofTypeInZone" class="method item">
    <h3 class="name"><code>API.CardCounting.ofTypeInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>isValid</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l40"><code>Engine\API.js:40</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the number of cards that meet requirement function&#39;s condition in a given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose cards are being counted</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">isValid</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <ul>
<li>a function that takes a card and returns either true or false, if true is returned, the card is counted</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardLookup.allCardsInZone" class="method item">
    <h3 class="name"><code>API.CardLookup.allCardsInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l125"><code>Engine\API.js:125</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns an array containing all the cardIDs of the cards in a zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to get the cards from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardLookup.cardInZone" class="method item">
    <h3 class="name"><code>API.CardLookup.cardInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l62"><code>Engine\API.js:62</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the zone name the card is currently in</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardLookup.firstCardInZone" class="method item">
    <h3 class="name"><code>API.CardLookup.firstCardInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l105"><code>Engine\API.js:105</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the cardID of the last card in a zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to get the last card from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardLookup.firstCardInZone" class="method item">
    <h3 class="name"><code>API.CardLookup.firstCardInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l85"><code>Engine\API.js:85</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the cardID of the first card in a zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to get the first card from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.CardLookup.isCardInZone" class="method item">
    <h3 class="name"><code>API.CardLookup.isCardInZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l73"><code>Engine\API.js:73</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the card is currently in the given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to check if the card is in</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.DieRolling.rollDie" class="method item">
    <h3 class="name"><code>API.DieRolling.rollDie</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>numSides</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l501"><code>Engine\API.js:501</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rolls a die with the given number of sides and returns the outcome</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">numSides</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of sides the virtual die has</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.DieRolling.rollNDie" class="method item">
    <h3 class="name"><code>API.DieRolling.rollNDie</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>numSides</code>
                </li>
                <li class="arg">
                        <code>toRoll</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l510"><code>Engine\API.js:510</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rolls a number of die equal to given number, each with the given number of sides, it returns an array of integer outcomes</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">numSides</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of sides the virtual die has</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toRoll</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of die to roll</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.DieRolling.rollNDieSum" class="method item">
    <h3 class="name"><code>API.DieRolling.rollNDieSum</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>numSides</code>
                </li>
                <li class="arg">
                        <code>toRoll</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l525"><code>Engine\API.js:525</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rolls a number of die equal to given number, each with the given number of sides, it returns the sum of the die rolls</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">numSides</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of sides the virtual die has</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toRoll</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of die to roll</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.DieRolling.rollNSpecialDie" class="method item">
    <h3 class="name"><code>API.DieRolling.rollNSpecialDie</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>values</code>
                </li>
                <li class="arg">
                        <code>toRoll</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l549"><code>Engine\API.js:549</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rolls a number of die equal to given number, each with the given array&#39;s values as sides of the die, and returns the outcome as an array</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">values</code>
                        <span class="type">Array of Object</span>


                    <div class="param-description">
                        <ul>
<li>an array of objects (the sides of the die)</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toRoll</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of die to roll</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.DieRolling.rollSpecialDie" class="method item">
    <h3 class="name"><code>API.DieRolling.rollSpecialDie</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>values</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l540"><code>Engine\API.js:540</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rolls a die with the given array&#39;s values as sides of the die, and returns the outcome</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">values</code>
                        <span class="type">Array of Object</span>


                    <div class="param-description">
                        <ul>
<li>an array of objects (the sides of the die)</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.Manipulations.cut" class="method item">
    <h3 class="name"><code>API.Manipulations.cut</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l566"><code>Engine\API.js:566</code></a>
        </p>



    </div>

    <div class="description">
        <p>&quot;Cuts&quot; the named zone&#39;s cards and returns the revealed cards ID</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>


                    <div class="param-description">
                        <ul>
<li>the zone whose deck is to be cut</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the game state in which this action is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.Phase.checkPhase" class="method item">
    <h3 class="name"><code>API.Phase.checkPhase</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>phaseName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l614"><code>Engine\API.js:614</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the current phase is the given phase</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">phaseName</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the name of the phase to check against</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.Phase.getPhase" class="method item">
    <h3 class="name"><code>API.Phase.getPhase</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l605"><code>Engine\API.js:605</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the name of the current phase</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Card.isAttributeEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Card.isAttributeEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l273"><code>Engine\API.js:273</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given card&#39;s named attribute&#39;s value is equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the card&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Card.isAttributeGreaterThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Card.isAttributeGreaterThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l239"><code>Engine\API.js:239</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given card&#39;s named attribute&#39;s value is greater than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the card&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Card.isAttributeGreaterThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Card.isAttributeGreaterThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l307"><code>Engine\API.js:307</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given card&#39;s named attribute&#39;s value is greater than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the card&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Card.isAttributeLessThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Card.isAttributeLessThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l256"><code>Engine\API.js:256</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given card&#39;s named attribute&#39;s value is less than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the card&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Card.isAttributeLessThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Card.isAttributeLessThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l290"><code>Engine\API.js:290</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given card&#39;s named attribute&#39;s value is less than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the card&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Player.isAttributeEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Player.isAttributeEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l360"><code>Engine\API.js:360</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given player&#39;s named attribute&#39;s value is equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the player&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Player.isAttributeGreaterThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Player.isAttributeGreaterThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l326"><code>Engine\API.js:326</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given player&#39;s named attribute&#39;s value is greater than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the player&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Player.isAttributeGreaterThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Player.isAttributeGreaterThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l394"><code>Engine\API.js:394</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given player&#39;s named attribute&#39;s value is greater than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the player&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Player.isAttributeLessThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Player.isAttributeLessThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l343"><code>Engine\API.js:343</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given player&#39;s named attribute&#39;s value is less than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the player&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Player.isAttributeLessThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Player.isAttributeLessThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l377"><code>Engine\API.js:377</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given player&#39;s named attribute&#39;s value is less than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the player&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Zone.isAttributeEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Zone.isAttributeEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l447"><code>Engine\API.js:447</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given zone&#39;s named attribute&#39;s value is equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the zone&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Zone.isAttributeGreaterThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Zone.isAttributeGreaterThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l413"><code>Engine\API.js:413</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given zone&#39;s named attribute&#39;s value is greater than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the zone&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Zone.isAttributeGreaterThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Zone.isAttributeGreaterThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l481"><code>Engine\API.js:481</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given zone&#39;s named attribute&#39;s value is greater than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the zone&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Zone.isAttributeLessThan" class="method item">
    <h3 class="name"><code>API.ValueComparison.Zone.isAttributeLessThan</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l430"><code>Engine\API.js:430</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given zone&#39;s named attribute&#39;s value is less than the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the zone&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueComparison.Zone.isAttributeLessThanOrEqualTo" class="method item">
    <h3 class="name"><code>API.ValueComparison.Zone.isAttributeLessThanOrEqualTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l464"><code>Engine\API.js:464</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the given zone&#39;s named attribute&#39;s value is less than or equal to the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value to compare the zone&#39;s value to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueLookup.Card.getAttribute" class="method item">
    <h3 class="name"><code>API.ValueLookup.Card.getAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l177"><code>Engine\API.js:177</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the given card&#39;s value for the given named attribute</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the id of the card whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to get the value of</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate to get data from</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueLookup.Player.currentPlayer" class="method item">
    <h3 class="name"><code>API.ValueLookup.Player.currentPlayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l205"><code>Engine\API.js:205</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the current player</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate to get data from</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueLookup.Player.enemyPlayer" class="method item">
    <h3 class="name"><code>API.ValueLookup.Player.enemyPlayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l214"><code>Engine\API.js:214</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the enemy player</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate to get data from</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueLookup.Player.getAttribute" class="method item">
    <h3 class="name"><code>API.ValueLookup.Player.getAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l223"><code>Engine\API.js:223</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the given player&#39;s value for the given named attribute</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to get the value of</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate to get data from</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ValueLookup.Zone.getAttribute" class="method item">
    <h3 class="name"><code>API.ValueLookup.Zone.getAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l191"><code>Engine\API.js:191</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the given zone&#39;s value for the given named attribute</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute&#39;s value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to get the value of</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate to get data from</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ZoneLookup.getEnemyZoneByTag" class="method item">
    <h3 class="name"><code>API.ZoneLookup.getEnemyZoneByTag</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>zoneTag</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l162"><code>Engine\API.js:162</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the name of the opponent player&#39;s zone with the given tag</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose enemy to get the associated tagged zone from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">zoneTag</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the tag to look up</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_API.ZoneLookup.getZoneByTag" class="method item">
    <h3 class="name"><code>API.ZoneLookup.getZoneByTag</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>zoneTag</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_API.js.html#l150"><code>Engine\API.js:150</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the name of a player&#39;s zone with the given tag</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player to get the associated tagged zone from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">zoneTag</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the tag to look up</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this call is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
