<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Card</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Card Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_card.js.html#l1"><code>Engine\card.js:1</code></a>
        </div>


</div>


<div class="box intro">
    <p>An instance of a card type</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Card" class="method item">
            <h3 class="name"><code>Card</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>id</code>
                        </li>
                        <li class="arg">
                                <code>zone</code>
                        </li>
                        <li class="arg">
                                <code>name</code>
                        </li>
                        <li class="arg">
                                <code>attributes</code>
                        </li>
                        <li class="arg">
                                <code>actions</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/Engine_card.js.html#l1"><code>Engine\card.js:1</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">id</code>
                                <span class="type">Int</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>a unique ID for this card</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">zone</code>
                                <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>
        
        
                            <div class="param-description">
                                <ul>
        <li>the name of the zone that the card currently resides in</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">name</code>
                                <span class="type">String</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>the name of the card type that this card is an instance of</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">attributes</code>
                                <span class="type">Object</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an object containing all attributes for this card</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">actions</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of all actions the card has</li>
        </ul>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_Card.prototype.clone">Card.prototype.clone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Card.prototype.isVisibleTo">Card.prototype.isVisibleTo</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_Card.prototype.clone" class="method item">
    <h3 class="name"><code>Card.prototype.clone</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Card.html" class="crosslink">Card</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_card.js.html#l35"><code>Engine\card.js:35</code></a>
        </p>



    </div>

    <div class="description">
        <p>A function that creates a new card that is a clone of this card</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Card.html" class="crosslink">Card</a></span>:
                    <p>Returns a new card that is a clone of this card</p>

            </div>
        </div>


</div>
<div id="method_Card.prototype.isVisibleTo" class="method item">
    <h3 class="name"><code>Card.prototype.isVisibleTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_card.js.html#l23"><code>Engine\card.js:23</code></a>
        </p>



    </div>

    <div class="description">
        <p>A function to determine whether a card is visible to a given player</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the player who&#39;s ability to view the card is being questioned</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate over which the query is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>Returns true if the given player can view the card</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
