<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Event</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Event Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_event.js.html#l1"><code>Engine\event.js:1</code></a>
        </div>


</div>


<div class="box intro">
    <p>A namespace for fundamental gamestate manipulations</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_Event.Deal.dealCards">Event.Deal.dealCards</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Draw.drawBottomCard">Event.Draw.drawBottomCard</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Draw.drawCard">Event.Draw.drawCard</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Draw.drawCards">Event.Draw.drawCards</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Card.decreaseAttributeBy">Event.Modify.Card.decreaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Card.increaseAttributeBy">Event.Modify.Card.increaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Card.setAttribute">Event.Modify.Card.setAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Card.setAttribute">Event.Modify.Card.setAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.endPhase">Event.Modify.endPhase</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.endTurn">Event.Modify.endTurn</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Player.decreaseAttributeBy">Event.Modify.Player.decreaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Player.increaseAttributeBy">Event.Modify.Player.increaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Zone.decreaseAttributeBy">Event.Modify.Zone.decreaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Zone.increaseAttributeBy">Event.Modify.Zone.increaseAttributeBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Modify.Zone.setAttribute">Event.Modify.Zone.setAttribute</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Move.Group.moveAll">Event.Move.Group.moveAll</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Move.Group.moveAllOfType">Event.Move.Group.moveAllOfType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Move.Group.moveAllValid">Event.Move.Group.moveAllValid</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Move.Group.moveAllWithAttributeValue">Event.Move.Group.moveAllWithAttributeValue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Move.Individual.toZone">Event.Move.Individual.toZone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Event.Shuffle.shuffle">Event.Shuffle.shuffle</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_Event.Deal.dealCards" class="method item">
    <h3 class="name"><code>Event.Deal.dealCards</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZoneNameArray</code>
                </li>
                <li class="arg">
                        <code>numCards</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l234"><code>Engine\event.js:234</code></a>
        </p>



    </div>

    <div class="description">
        <p>Deals the specified number of cards from the given zone to each specified zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which cards are being dealt</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZoneNameArray</code>
                        <span class="type">Array of String</span>


                    <div class="param-description">
                        <ul>
<li>an array of zone names to which cards are being dealt</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">numCards</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of cards to be dealt to each player</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Draw.drawBottomCard" class="method item">
    <h3 class="name"><code>Event.Draw.drawBottomCard</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l174"><code>Engine\event.js:174</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the bottom card from one zone to another</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Draw.drawCard" class="method item">
    <h3 class="name"><code>Event.Draw.drawCard</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l157"><code>Engine\event.js:157</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the top card from one zone to another</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Draw.drawCards" class="method item">
    <h3 class="name"><code>Event.Draw.drawCards</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>toDraw</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l189"><code>Engine\event.js:189</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the top n cards from one zone to another</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the zone from which a card is being drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toDraw</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the number of cards to be drawn</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Card.decreaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Card.decreaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l282"><code>Engine\event.js:282</code></a>
        </p>



    </div>

    <div class="description">
        <p>Decreases the named card&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to decrease the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Card.increaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Card.increaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l269"><code>Engine\event.js:269</code></a>
        </p>



    </div>

    <div class="description">
        <p>Increases the named card&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to increase the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Card.setAttribute" class="method item">
    <h3 class="name"><code>Event.Modify.Card.setAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>newValue</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l256"><code>Engine\event.js:256</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the named card&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newValue</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <ul>
<li>the new value being given to the object&#39;s attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Card.setAttribute" class="method item">
    <h3 class="name"><code>Event.Modify.Card.setAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>newValue</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l335"><code>Engine\event.js:335</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the named player&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newValue</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <ul>
<li>the new value being given to the object&#39;s attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.endPhase" class="method item">
    <h3 class="name"><code>Event.Modify.endPhase</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l412"><code>Engine\event.js:412</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ends the current phase continues to the next one, if the current phase is the final phase in the game&#39;s turn structure, the end turn event is called</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.endTurn" class="method item">
    <h3 class="name"><code>Event.Modify.endTurn</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l437"><code>Engine\event.js:437</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ends the current turn and allows the next player in the turn structure to begin their turn.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Player.decreaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Player.decreaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l360"><code>Engine\event.js:360</code></a>
        </p>



    </div>

    <div class="description">
        <p>Decreases the named player&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to decrease the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Player.increaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Player.increaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l348"><code>Engine\event.js:348</code></a>
        </p>



    </div>

    <div class="description">
        <p>Increases the named player&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to increase the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Zone.decreaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Zone.decreaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l399"><code>Engine\event.js:399</code></a>
        </p>



    </div>

    <div class="description">
        <p>Decreases the named zone&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to decrease the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Zone.increaseAttributeBy" class="method item">
    <h3 class="name"><code>Event.Modify.Zone.increaseAttributeBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l387"><code>Engine\event.js:387</code></a>
        </p>



    </div>

    <div class="description">
        <p>Increases the named zone&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <ul>
<li>the value by which to increase the attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Modify.Zone.setAttribute" class="method item">
    <h3 class="name"><code>Event.Modify.Zone.setAttribute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>newValue</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l374"><code>Engine\event.js:374</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the named zone&#39;s named attribute by the given value</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone whose attribute value is being changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute to be changed</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newValue</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <ul>
<li>the new value being given to the object&#39;s attribute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Move.Group.moveAll" class="method item">
    <h3 class="name"><code>Event.Move.Group.moveAll</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l41"><code>Engine\event.js:41</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move all cards from the given zone to the other given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone from which the card(s) are being moved from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to which the card(s) are being moved to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Move.Group.moveAllOfType" class="method item">
    <h3 class="name"><code>Event.Move.Group.moveAllOfType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>cardType</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l57"><code>Engine\event.js:57</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move all cards with the given card type name from the given zone to the other given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone from which the card(s) are being moved from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to which the card(s) are being moved to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">cardType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card type to be moved</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Move.Group.moveAllValid" class="method item">
    <h3 class="name"><code>Event.Move.Group.moveAllValid</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>isValid</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l122"><code>Engine\event.js:122</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move all cards that meet the requirement function&#39;s condition for movement from the given zone to the other given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone from which the card(s) are being moved from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to which the card(s) are being moved to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">isValid</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <ul>
<li>a function that takes a card and returns either true or false, if true is returned, the card is moved</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Move.Group.moveAllWithAttributeValue" class="method item">
    <h3 class="name"><code>Event.Move.Group.moveAllWithAttributeValue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fromZone</code>
                </li>
                <li class="arg">
                        <code>toZone</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l89"><code>Engine\event.js:89</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move all cards with the given attribute value from the given zone to the other given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fromZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone from which the card(s) are being moved from</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">toZone</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to which the card(s) are being moved to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the attribute whose value is being checked</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the value of the attribute to be checked against</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Move.Individual.toZone" class="method item">
    <h3 class="name"><code>Event.Move.Individual.toZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardID</code>
                </li>
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l9"><code>Engine\event.js:9</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the given card to the given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardID</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the unique identification number of the card being moved</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to which the card is being moved to</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_Event.Shuffle.shuffle" class="method item">
    <h3 class="name"><code>Event.Shuffle.shuffle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
                <li class="arg">
                        <code>gamestate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_event.js.html#l210"><code>Engine\event.js:210</code></a>
        </p>



    </div>

    <div class="description">
        <p>Shuffles the cards in the named zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone to be shuffled</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gamestate</code>
                        <span class="type">GameState</span>


                    <div class="param-description">
                        <ul>
<li>the gamestate in which this event is taking place</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
