<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GameDescription</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GameDescription Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_gameDescription.js.html#l1"><code>Engine\gameDescription.js:1</code></a>
        </div>


</div>


<div class="box intro">
    <p>Initial conditions for the game structure</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_GameDescription" class="method item">
            <h3 class="name"><code>GameDescription</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>zones</code>
                        </li>
                        <li class="arg">
                                <code>cardTypes</code>
                        </li>
                        <li class="arg">
                                <code>actionTemplates</code>
                        </li>
                        <li class="arg">
                                <code>players</code>
                        </li>
                        <li class="arg">
                                <code>init</code>
                        </li>
                        <li class="arg">
                                <code>winCondition</code>
                        </li>
                        <li class="arg">
                                <code>functionFile</code>
                        </li>
                        <li class="arg">
                                <code>setupFunction</code>
                        </li>
                        <li class="arg">
                                <code>stateScore</code>
                        </li>
                        <li class="arg">
                                <code>phases</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/Engine_gameDescription.js.html#l1"><code>Engine\gameDescription.js:1</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">zones</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of zones defined in the designer&#39;s json file</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">cardTypes</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of card types defined in the designer&#39;s json file</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">actionTemplates</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of action templates defined in the designer&#39;s json file</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">players</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of players defined in the designer&#39;s json file</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">init</code>
                                <span class="type">Function</span>
        
        
                            <div class="param-description">
                                <p>-</p>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">winCondition</code>
                                <span class="type">Function</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>a designer defined function that returns when a game state is considered a termination state and who the victor is in that state</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">functionFile</code>
                                <span class="type">String</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>the name of the file containing all designer defined functions</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">setupFunction</code>
                                <span class="type">Function</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>a designer defined function that is run at the start of a game</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">stateScore</code>
                                <span class="type">Function</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>a designer defined function run at the start of a game</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">phases</code>
                                <span class="type">Array</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an array of zones defined in the designer&#39;s json file</li>
        </ul>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_GameDescription.prototype.initializeCards">GameDescription.prototype.initializeCards</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_GameDescription.prototype.initializeGameState">GameDescription.prototype.initializeGameState</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_initCard">initCard</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_GameDescription.prototype.initializeCards" class="method item">
    <h3 class="name"><code>GameDescription.prototype.initializeCards</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_gameDescription.js.html#l83"><code>Engine\gameDescription.js:83</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates and places the cards into the zones</p>

    </div>




</div>
<div id="method_GameDescription.prototype.initializeGameState" class="method item">
    <h3 class="name"><code>GameDescription.prototype.initializeGameState</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">GameState</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_gameDescription.js.html#l57"><code>Engine\gameDescription.js:57</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a clean game state</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">GameState</span>:
                    <p>Returns the starting game state based on this game structure</p>

            </div>
        </div>


</div>
<div id="method_initCard" class="method item">
    <h3 class="name"><code>initCard</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cardType</code>
                </li>
                <li class="arg">
                        <code>zone</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Card.html" class="crosslink">Card</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_gameDescription.js.html#l114"><code>Engine\gameDescription.js:114</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a new card of the given card type and places it in the given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cardType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>he name of the card type to create a new card based on</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">zone</code>
                        <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>


                    <div class="param-description">
                        <ul>
<li>the zone into which the new car should be placed in</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Card.html" class="crosslink">Card</a></span>:
                    <p>Returns the newly created card</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
