<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Helpers</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Helpers Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_helpers.js.html#l1"><code>Engine\helpers.js:1</code></a>
        </div>


</div>


<div class="box intro">
    <p>Helper functions</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_cartProd">cartProd</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAltPlayer">getAltPlayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCardIDArray">getCardIDArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCardIDArray">getCardIDArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getNewCardID">getNewCardID</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getNewPlayerID">getNewPlayerID</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getNewPlayerID">getNewPlayerID</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getPlayerNameArray">getPlayerNameArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getZoneNameArray">getZoneNameArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupActionTemplate">lookupActionTemplate</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupActionTemplate">lookupActionTemplate</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupCardType">lookupCardType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupPlayer">lookupPlayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupPlayer">lookupPlayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookupZone">lookupZone</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_cartProd" class="method item">
    <h3 class="name"><code>cartProd</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>input</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l212"><code>Engine\helpers.js:212</code></a>
        </p>



    </div>

    <div class="description">
        <p>A Cartesian Product function that acts on all given arrays.
Found here: <a href="http://stackoverflow.com/questions/12303989/cartesian-product-of-multiple-arrays-in-javascript">http://stackoverflow.com/questions/12303989/cartesian-product-of-multiple-arrays-in-javascript</a></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">input</code>
                        <span class="type">Arrays</span>


                    <div class="param-description">
                        <ul>
<li>any number of arrays to use as input. Separate by commas.</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>Returns all possible combinations of elements taking a single element from each array</p>

            </div>
        </div>


</div>
<div id="method_getAltPlayer" class="method item">
    <h3 class="name"><code>getAltPlayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>playerName</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l260"><code>Engine\helpers.js:260</code></a>
        </p>



    </div>

    <div class="description">
        <p>Gets the first player with a name other than the given name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">playerName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player not being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Returns the first player with a name not equal to the given one</p>

            </div>
        </div>


</div>
<div id="method_getCardIDArray" class="method item">
    <h3 class="name"><code>getCardIDArray</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l171"><code>Engine\helpers.js:171</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get the card with the given id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <ul>
<li>the id of the card being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>Returns the card with the given id</p>

            </div>
        </div>


</div>
<div id="method_getCardIDArray" class="method item">
    <h3 class="name"><code>getCardIDArray</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l156"><code>Engine\helpers.js:156</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get the array of all card id&#39;s</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>Returns a list of all card id&#39;s</p>

            </div>
        </div>


</div>
<div id="method_getNewCardID" class="method item">
    <h3 class="name"><code>getNewCardID</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Int</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l7"><code>Engine\helpers.js:7</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a new unique id for cards</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Int</span>:
                    <p>Returns the newly created id</p>

            </div>
        </div>


</div>
<div id="method_getNewPlayerID" class="method item">
    <h3 class="name"><code>getNewPlayerID</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Int</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l15"><code>Engine\helpers.js:15</code></a>
        </p>



    </div>

    <div class="description">
        <p>Determines the next ID number for players</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Int</span>:
                    <p>Returns the newly created id</p>

            </div>
        </div>


</div>
<div id="method_getNewPlayerID" class="method item">
    <h3 class="name"><code>getNewPlayerID</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>parameterArray</code>
                </li>
                <li class="arg">
                        <code>valueArray</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l24"><code>Engine\helpers.js:24</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a specific by given search parameters</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">parameterArray</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>-</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">valueArray</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>-</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>:
                    <p>Returns the zone if found</p>

            </div>
        </div>


</div>
<div id="method_getPlayerNameArray" class="method item">
    <h3 class="name"><code>getPlayerNameArray</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l141"><code>Engine\helpers.js:141</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get the array of all player names</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>Returns a list of all player names</p>

            </div>
        </div>


</div>
<div id="method_getZoneNameArray" class="method item">
    <h3 class="name"><code>getZoneNameArray</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l126"><code>Engine\helpers.js:126</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get the array of all zone names</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>Returns a list of all zone names</p>

            </div>
        </div>


</div>
<div id="method_lookupActionTemplate" class="method item">
    <h3 class="name"><code>lookupActionTemplate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">ActionTemplate</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l86"><code>Engine\helpers.js:86</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a specific action template type by name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the action template being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">ActionTemplate</span>:
                    <p>Returns the action template type if found</p>

            </div>
        </div>


</div>
<div id="method_lookupActionTemplate" class="method item">
    <h3 class="name"><code>lookupActionTemplate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Phase.html" class="crosslink">Phase</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l106"><code>Engine\helpers.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a specific phase type by name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the phase being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Phase.html" class="crosslink">Phase</a></span>:
                    <p>Returns the phase type if found</p>

            </div>
        </div>


</div>
<div id="method_lookupCardType" class="method item">
    <h3 class="name"><code>lookupCardType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">CardType</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l67"><code>Engine\helpers.js:67</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a specific card type by name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the card type being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">CardType</span>:
                    <p>Returns the card type if found</p>

            </div>
        </div>


</div>
<div id="method_lookupPlayer" class="method item">
    <h3 class="name"><code>lookupPlayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Player.html" class="crosslink">Player</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l194"><code>Engine\helpers.js:194</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a player by name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the player being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Player.html" class="crosslink">Player</a></span>:
                    <p>Returns the player if found</p>

            </div>
        </div>


</div>
<div id="method_lookupPlayer" class="method item">
    <h3 class="name"><code>lookupPlayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>oldObject</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l250"><code>Engine\helpers.js:250</code></a>
        </p>



    </div>

    <div class="description">
        <p>Create a clone of a given Javascript object</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">oldObject</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <ul>
<li>the object to be cloned</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Returns the cloned object</p>

            </div>
        </div>


</div>
<div id="method_lookupZone" class="method item">
    <h3 class="name"><code>lookupZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>gs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_helpers.js.html#l49"><code>Engine\helpers.js:49</code></a>
        </p>



    </div>

    <div class="description">
        <p>Search for a specific zone by name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone being searched for</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">gs</code>
                        <span class="type"><a href="../classes/Gamestate.html" class="crosslink">Gamestate</a></span>


                    <div class="param-description">
                        <ul>
<li>the gamestate which is being searched</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Zone.html" class="crosslink">Zone</a></span>:
                    <p>Returns the zone if found</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
