<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Player</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Action.html">Action</a></li>
                                <li><a href="../classes/API.html">API</a></li>
                                <li><a href="../classes/Card.html">Card</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/GameDescription.html">GameDescription</a></li>
                                <li><a href="../classes/Gamestate.html">Gamestate</a></li>
                                <li><a href="../classes/Helpers.html">Helpers</a></li>
                                <li><a href="../classes/Phase.html">Phase</a></li>
                                <li><a href="../classes/Player.html">Player</a></li>
                                <li><a href="../classes/Zone.html">Zone</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Player Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Engine_player.js.html#l1"><code>Engine\player.js:1</code></a>
        </div>


</div>


<div class="box intro">
    <p>A player who can take actions on the game</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Player" class="method item">
            <h3 class="name"><code>Player</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>name</code>
                        </li>
                        <li class="arg">
                                <code>attributes</code>
                        </li>
                        <li class="arg">
                                <code>zones</code>
                        </li>
                        <li class="arg">
                                <code>isAI</code>
                        </li>
                        <li class="arg">
                                <code>isAClone</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/Engine_player.js.html#l1"><code>Engine\player.js:1</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">name</code>
                                <span class="type">String</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>the name of the player</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">attributes</code>
                                <span class="type">Object</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>all designer defined attributes for the player</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">zones</code>
                                <span class="type">Object</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>object of associated zones referencing tags given in playerTemplate</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">isAI</code>
                                <span class="type">Boolean</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>an indicator for the AI to tell whether or not the AI should be taking moves or allowing the player to do so</li>
        </ul>
        
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">isAClone</code>
                                <span class="type">Boolean</span>
        
        
                            <div class="param-description">
                                <ul>
        <li>a boolean used to determine if a player needs a new ID</li>
        </ul>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_Player.prototype.clone">Player.prototype.clone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Player.prototype.controlsZone">Player.prototype.controlsZone</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_Player.prototype.clone" class="method item">
    <h3 class="name"><code>Player.prototype.clone</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Player.html" class="crosslink">Player</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_player.js.html#l42"><code>Engine\player.js:42</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a clone of the player</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Player.html" class="crosslink">Player</a></span>:
                    <p>Returns a copy of the player</p>

            </div>
        </div>


</div>
<div id="method_Player.prototype.controlsZone" class="method item">
    <h3 class="name"><code>Player.prototype.controlsZone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>zoneName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Engine_player.js.html#l25"><code>Engine\player.js:25</code></a>
        </p>



    </div>

    <div class="description">
        <p>Determines whether the player controls the given zone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">zoneName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <ul>
<li>the name of the zone being checked</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>Returns whether or not the given zone can be acted upon by the player</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
